name: MagicHoppers
description: Helloworld
version: maven-version-number
load: STARTUP
api-version: 1.15

main: dev.f012.magichoppers.MagicHoppers
author: Floppy012


commands:
    magichoppers:
        permission: magichoppers.use
        aliases: [mgh, mh]
        usage: "§cHelp: §6/magichoppers help"